NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_STORAGE_URL=https://cristopherdata.sfo3.digitaloceanspaces.com

NEXT_PUBLIC_API_BASE_URL=https://cristopher-backend-213007566699.us-central1.run.app/api/v1
NEXT_PUBLIC_BUSINESS_URL=https://cristopherdata.com/empresa
NEXT_PUBLIC_OPENPAY_MERCHANT_ID=myibsjir4ufvofct5aqv
NEXT_PUBLIC_OPENPAY_PUBLIC_KEY=pk_2ac110a7a9a14a679299e292a426e312
